# MAS_19c_Cie-lak_Jan_s24110

./: MAS_19c_Cieślak_Jan_s24110.sln  README.md
Client/: MAS_19c_Cieślak_Jan_s24110.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Departures.razor
Client/Properties/: launchSettings.json
Client/Shared/: DepartureList.razor  IndividualDeparture.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: MAS_19c_Cieślak_Jan_s24110.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: DepartureController.cs
Server/Data/: TrainsContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DepartureService.cs  TicketService.cs
Shared/: MAS_19c_Cieślak_Jan_s24110.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: DepartureWithSeatsDto.cs  SeatDto.cs  TicketDto.cs
Shared/Models/: CargoCarriage.cs  CargoTrain.cs  Carriage.cs  Departure.cs  Manufacturer.cs  Passenger.cs  PassengerCarriage.cs  PassengerTrain.cs  Person.cs  RouteStop.cs  Train.cs  TrainDriver.cs  TrainRoute.cs  TrainStop.cs  TrainTicket.cs
Shared/Utils/: Location.cs
